# SoftUpdater

./: .gitignore  README.md
App/SoftUpdater/: SoftUpdater.sln
App/SoftUpdater/ClientHttpClient/: ClientHttpClient.cs  ClientHttpClient.csproj  IClientHttpClient.cs  IHttpClientSettings.cs
App/SoftUpdater/Common/: AuthOptions.cs  Common.csproj  CommonOptions.cs  ErrorNotifyService.cs  HttpApiHelper.cs  IErrorNotifyService.cs
App/SoftUpdater/Contract/: Contract.csproj
App/SoftUpdater/Contract/Model/: Client.cs  ClientCreator.cs  ClientHistory.cs  ClientIdentity.cs  ClientIdentityResponse.cs  ClientUpdater.cs  Entity.cs  EntityHistory.cs  ErrorMessage.cs  Filter.cs  IEntity.cs  IFilter.cs  IIdentity.cs  LoadHistory.cs  PagedResult.cs  Release.cs  ReleaseArchitect.cs  ReleaseArchitectClient.cs  ReleaseArchitectCreator.cs  ReleaseArchitectHistory.cs  ReleaseArchitectUpdater.cs  ReleaseClient.cs  ReleaseCreator.cs  ReleaseHistory.cs  ReleaseUpdater.cs  User.cs  UserCreator.cs  UserFilter.cs  UserHistory.cs  UserHistoryFilter.cs  UserIdentity.cs  UserUpdater.cs
App/SoftUpdater/Db/: Db.csproj
App/SoftUpdater/Db/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
App/SoftUpdater/Db/Context/: DbPgContext.cs  EntityConfiguration.cs
App/SoftUpdater/Db/Interface/: IRepository.cs  RepositoryException.cs
App/SoftUpdater/Db/Model/: Client.cs  ClientHistory.cs  Entity.cs  EntityHistory.cs  Filter.cs  IEntity.cs  IIdentity.cs  LoadHistory.cs  Release.cs  ReleaseArchitect.cs  ReleaseArchitectHistory.cs  ReleaseHistory.cs  Settings.cs  User.cs  UserHistory.cs
App/SoftUpdater/Db/Repository/: Repository.cs  RepositoryException.cs
App/SoftUpdater/DbClient/: DbClient.csproj
App/SoftUpdater/DbClient/Context/: DbSqliteContext.cs
App/SoftUpdater/DbClient/Model/: Settings.cs
App/SoftUpdater/Deploy/: Deploy.csproj  DeployException.cs  DeployService.cs  IDeployService.cs
App/SoftUpdater/Deploy/Scripts/Deploy/: 1.CreateTables.sql  2.CreateFK.sql  3.CreateIndexes.sql  4.CreateTriggers.sql  5.FillData.sql
App/SoftUpdater/Service/: AuthService.cs  ClientDataService.cs  ClientHistoryDataService.cs  DataGetService.cs  DataService.cs  DataServiceException.cs  DataServiceExtension.cs  IAddDataService.cs  IAuthService.cs  IDeleteDataService.cs  IGetDataService.cs  IUpdateDataService.cs  ReleaseArchitectHistoryDataService.cs  ReleaseDataService.cs  ReleaseHistoryDataService.cs  Service.csproj  UserDataService.cs  UserHistoryDataService.cs
App/SoftUpdater/SoftUpdater/: ConfigDbProvider.cs  ConfigDbSource.cs  CustomExtensionMethods.cs  MappingProfile.cs  Program.cs  SoftUpdater.csproj  Starter.cs  Startup.cs  appsettings.json
App/SoftUpdater/SoftUpdater/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  LoadHistoryController.cs  ReleaseApiController.cs  ReleaseArchitectController.cs  ReleaseController.cs  UserController.cs
App/SoftUpdater/SoftUpdater/Models/: ErrorViewModel.cs
App/SoftUpdater/SoftUpdater/Properties/: launchSettings.json
App/SoftUpdater/SoftUpdater/Views/: _ViewImports.cshtml
App/SoftUpdater/SoftUpdater/Views/Account/: Login.cshtml
App/SoftUpdater/SoftUpdater/Views/Client/: Create.cshtml  Details.cshtml  History.cshtml  HistoryListPaged.cshtml  Index.cshtml  ListPaged.cshtml  ListSelect.cshtml  ListSelectPaged.cshtml  Simple.cshtml
App/SoftUpdater/SoftUpdater/Views/Error/: Index.cshtml
App/SoftUpdater/SoftUpdater/Views/Home/: Index.cshtml
App/SoftUpdater/SoftUpdater/Views/LoadHistory/: Index.cshtml  ListPaged.cshtml
App/SoftUpdater/SoftUpdater/Views/Release/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPaged.cshtml
App/SoftUpdater/SoftUpdater/Views/ReleaseArchitect/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  HistoryListPaged.cshtml  Index.cshtml  ListPaged.cshtml
App/SoftUpdater/SoftUpdater/Views/Shared/: _Layout.cshtml
App/SoftUpdater/SoftUpdater/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  HistoryListPaged.cshtml  Index.cshtml  ListPaged.cshtml
App/SoftUpdater/SoftUpdater/wwwroot/js/: site.js
App/SoftUpdater/SoftUpdaterClient/: Program.cs  SoftUpdaterClient.csproj  Startup.cs  appsettings.json
App/SoftUpdater/SoftUpdaterClient/Properties/: launchSettings.json
App/SoftUpdater/SoftUpdaterClient/Service/: BackupService.cs  CheckSelfUpdatesHostedService.cs  CheckUpdatesHostedService.cs  CheckUpdatesHostedServiceBase.cs  ConditionExpressionException.cs  IBackupService.cs  IInstallService.cs  ISelfBackupService.cs  ISelfUpdateService.cs  IServiceHelper.cs  IUpdateScriptParser.cs  InstallHostedService.cs  InstallService.cs  RollBackService.cs  SelfUpdateHostedService.cs  SelfUpdateService.cs  ServiceHelper.cs  UpdateOptions.cs  UpdateScriptParser.cs
App/SoftUpdater/SoftUpdaterDebugAndTest/: Program.cs  SoftUpdaterDebugAndTest.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
App/SoftUpdater/SoftUpdaterDebugAndTest/Controllers/: WeatherForecastController.cs
App/SoftUpdater/SoftUpdaterDebugAndTest/Properties/: launchSettings.json
App/SoftUpdater/UnitTests/: APITest.cs  ClientCustomFixture.cs  ClientTests.cs  CustomFixture.cs  RepositoryTest.cs  UnitTests.csproj  appsettings.json
Docs/Architect/: SoftUpdater 0.0.1.eapx  SoftUpdater 0.0.10.eapx  SoftUpdater 0.0.11.eapx  SoftUpdater 0.0.2.eapx  SoftUpdater 0.0.3.eapx  SoftUpdater 0.0.4.eapx  SoftUpdater 0.0.5.eapx  SoftUpdater 0.0.6.eapx  SoftUpdater 0.0.7.eapx  SoftUpdater 0.0.8.eapx  SoftUpdater 0.0.9.eapx
Docs/TechTask/0.0.1/: TechTask 0.0.1.docx  TechTask 0.0.10.docx  TechTask 0.0.11.docx  TechTask 0.0.12.docx  TechTask 0.0.13.docx  TechTask 0.0.14.docx  TechTask 0.0.15.docx  TechTask 0.0.16.docx  TechTask 0.0.17.docx  TechTask 0.0.18.docx  TechTask 0.0.19.docx  TechTask 0.0.2.docx  TechTask 0.0.20.docx  TechTask 0.0.21.docx  TechTask 0.0.22.docx  TechTask 0.0.23.docx  TechTask 0.0.24.docx  TechTask 0.0.25.docx  (+9 more)
